# Simple-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/babylon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babylon/: App.kt
app/src/main/java/com/example/babylon/api/: BabylonApi.kt
app/src/main/java/com/example/babylon/data/: Result.kt
app/src/main/java/com/example/babylon/data/entities/: AddressDto.kt  CommentDto.kt  CompanyDto.kt  GeoDto.kt  PostDto.kt  UserDto.kt
app/src/main/java/com/example/babylon/data/mappers/: AddressMapper.kt  CommentMapper.kt  CompanyMapper.kt  GeoMapper.kt  PostMapper.kt  UserMapper.kt
app/src/main/java/com/example/babylon/data/mappers/base/: BaseMapper.kt  BaseSourceMapper.kt
app/src/main/java/com/example/babylon/data/repositories/: BabylonRepository.kt
app/src/main/java/com/example/babylon/data/repositories/datasources/: AppDatabase.kt  BabylonDatasource.kt
app/src/main/java/com/example/babylon/data/repositories/datasources/base/: BabylonDatasource.kt
app/src/main/java/com/example/babylon/data/repositories/datasources/clients/: BabylonClient.kt
app/src/main/java/com/example/babylon/data/repositories/datasources/room/: CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/babylon/di/: BuildersModule.kt  MainModule.kt
app/src/main/java/com/example/babylon/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/babylon/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/com/example/babylon/domain/interactors/: GetCommentsUseCase.kt  GetRemoteDataUseCase.kt  PagePostsUseCase.kt  RefreshDataUseCase.kt
app/src/main/java/com/example/babylon/domain/interactors/base/: BaseUseCaseCompletable.kt  BaseUseCaseLiveData.kt  BaseUseCaseObservable.kt  BaseUseCaseSingle.kt  Params.kt
app/src/main/java/com/example/babylon/domain/models/: AddressModel.kt  CommentModel.kt  CompanyModel.kt  FullPostModel.kt  GeoModel.kt  PostModel.kt  UserModel.kt
app/src/main/java/com/example/babylon/presentation/presenters/base/: BaseViewModel.kt
app/src/main/java/com/example/babylon/presentation/presenters/factories/: MainFactory.kt  PostFactory.kt
app/src/main/java/com/example/babylon/presentation/presenters/impl/: MainViewModel.kt  PostViewModel.kt
app/src/main/java/com/example/babylon/presentation/ui/activities/: MainActivity.kt  PostActivity.kt
app/src/main/java/com/example/babylon/presentation/ui/adapters/: CommentAdapter.kt  CommentDiffCallback.kt  PostAdapter.kt  PostDiffCallback.kt
app/src/main/java/com/example/babylon/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/example/babylon/rx/: DefaultObserver.kt  DefaultSingleObserver.kt  RxBus.kt  SingleNetworkRetry.kt
app/src/main/java/com/example/babylon/utils/: GlideAppModule.kt
app/src/main/java/com/example/babylon/utils/logging/: LogUtil.kt  NotLoggingTree.kt
app/src/main/java/com/example/babylon/utils/network/: NetworkUtils.kt
app/src/main/java/com/example/babylon/utils/ui/: DividerItemDecoration.kt  EqualSpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  content_main.xml  content_post.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/babylon/: ExampleUnitTest.kt  MockUtils.kt
app/src/test/java/com/example/babylon/data/repositories/: BabylonRepositoryTest.kt
app/src/test/java/com/example/babylon/data/repositories/datasources/: BabylonDatasourceTest.kt
app/src/test/java/com/example/babylon/domain/interactors/: GetCommentsUseCaseTest.kt
app/src/test/java/com/example/babylon/presentation/presenters/impl/: MainViewModelTest.kt
app/src/test/resources/: ResponseCommentsSuccess.json
gradle/wrapper/: gradle-wrapper.properties
