apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.babylon"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG", "false"
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG", "true"
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

kapt {
    generateStubs = true
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Android Architecture Components
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    // Unit Testing
    testImplementation  'junit:junit:4.12'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.12.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.1'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation 'org.mockito:mockito-inline:2.27.0'
    testImplementation 'org.mockito:mockito-android:2.27.0'
    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation 'androidx.arch.core:core-testing:2.0.1'

    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    androidTestImplementation 'org.mockito:mockito-inline:2.27.0'
    androidTestImplementation 'org.mockito:mockito-android:2.27.0'

    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test:core-ktx:1.2.0-beta01"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.1-beta01"
    androidTestImplementation "androidx.test:rules:1.2.0-beta01"
    androidTestImplementation "androidx.room:room-testing:2.1.0-alpha07"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0-beta01"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0-beta01"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.2.0-beta01"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.2.0-beta01"
    androidTestImplementation "org.robolectric:annotations:4.2.1"
    implementation "androidx.test.espresso:espresso-idling-resource:3.2.0-beta01"

    // Espresso Testing
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.1'
    androidTestImplementation 'androidx.appcompat:appcompat:1.0.2'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // RxJava reactive components
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    // Retrofit with RxJava support
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // Room with RxJava
    implementation 'androidx.room:room-runtime:2.1.0-alpha07'
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha07'
    kapt 'androidx.room:room-compiler:2.1.0-alpha07'

    // Paging
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation "android.arch.paging:rxjava2:1.0.1"
    testImplementation 'androidx.paging:paging-common:2.1.0'

    // Dagger
    implementation 'com.google.dagger:dagger:2.22.1'
    implementation "com.google.dagger:dagger-android:2.22.1"
    implementation "com.google.dagger:dagger-android-support:2.22.1"
    def daggerCompiler = "com.google.dagger:dagger-compiler:2.22.1"
    annotationProcessor daggerCompiler
    testAnnotationProcessor daggerCompiler
    compileOnly "org.glassfish:javax.annotation:10.0-b28"
    kapt 'com.google.dagger:dagger-compiler:2.22.1'
    kapt 'com.google.dagger:dagger-android-processor:2.22.1'
    //Enable dagger compiler also in androidTest folder
    kaptAndroidTest "com.google.dagger:dagger-compiler:2.22.1"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:2.22.1"

    // Logging library
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Image caching and performance library
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
}
