<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:focusable="true"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_title"
            android:transitionName="postTitle"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" tools:text="Sample title" android:textStyle="bold"
            android:singleLine="false" android:gravity="center" android:textSize="16sp"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_desc"
            android:maxLines="3"
            android:textAlignment="viewStart"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@+id/textView_title" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            tools:text="ullam et saepe reiciendis voluptatem adipisci\nsit amet autem assumenda provident rerum culp"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp" android:textIsSelectable="false" android:textAllCaps="false"
            android:soundEffectsEnabled="false" android:singleLine="false"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_user"
            app:layout_constraintTop_toBottomOf="@+id/textView_desc" android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="User: example"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>